{
  "name": "standupdesk",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "desk": "./bin/index.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "yargs": "^17.0.1"
  }
}
